{
  "name": "@solenopsys/ui-icons",
  "version": "0.1.0",
  "scripts": {
    "build": "ng-packagr -p xs-package.json -c ../../../configurations/typescript/libraries.json"
  },
  "peerDependencies": {
    "@solenopsys/fl-globals": "0.1.0",
    "@solenopsys/ui-controls": "0.1.0",
    "@solenopsys/ui-utils": "0.1.0",
    "ngx-clipboard": "15.1.0"
  }
}
